githubabcs/gh-abcs-actions/.github/actions/hello-world-composite-action/action.yml
name: 'Hello World Composite Action'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello from composite action ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

githubabcs/gh-abcs-actions/.github/workflows/hello-world-composite.yml
- id: hello-world
  uses: ./.github/actions/hello-world-composite-action
  with:
    who-to-greet: 'Mona the Octocat from composite action'