githubabcs/gh-abcs-actions/.github/actions/issue-maker-js/action.yml
name: "I have issues"

description: "consume the output of the previous action and create a new issue in the repository"

inputs:
  joke:
    description: "This will become the body of the created issue"
  issue-title:
    description: "Every issue needs a title, it's nice to supply one, even though you could do this dynamically within your code"
    default: "a joke for you"
    required: true
  repo-token:
    description: "Token with permissions to do repo things"

runs:
  using: "node12"
  main: "dist/index.js"

githubabcs/gh-abcs-actions/.github/workflows/use-custom-actions.yml
- name: create-issue
  uses: ./.github/actions/issue-maker-js
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    joke: ${{steps.jokes.outputs.joke-output}}
    issue-title: "A joke for you from custom actions workflow"      

githubabcs/gh-abcs-actions/.github/workflows/use-custom-actions.yml
- name: create-issue
  uses: ./.github/actions/issue-maker-js
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    joke: ${{steps.jokes.outputs.joke-output}}
    issue-title: "A joke for you from $env:GITHUB_ACTOR"      

githubabcs/gh-abcs-actions/.github/workflows/use-custom-actions.yml
- name: create-issue
  uses: ./.github/actions/issue-maker-js
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    joke: ${{steps.jokes.outputs.joke-output}}
    issue-title: "A joke for you"      