githubabcs/gh-abcs-actions/.github/actions/issue-maker-docker/action.yml
name: "issue maker"

description: "create and issue with a cat fact as the body"

inputs:
  issueTitle:
    description: "A name for the cat-fact issue"
    required: true
    default: "A cat fact for you"

  catFact:
    description: "the cat fact retreived from a previous action"
    required: true
    default: "Mona is an Octocat"

  repoToken:
    description: "Authentication token, use secrets.GITHUB_TOKEN"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

githubabcs/gh-abcs-actions/.github/workflows/use-custom-actions.yml
- name: create-issue
  uses: ./.github/actions/issue-maker-docker
  with:
    repoToken: ${{secrets.GITHUB_TOKEN}}
    catFact: ${{steps.cat.outputs.fact}}
    issueTitle: "A cat fact for you from $env:GITHUB_REPOSITORY_OWNER"

githubabcs/gh-abcs-actions/.github/workflows/use-custom-actions.yml
- name: create-issue
  uses: ./.github/actions/issue-maker-docker
  with:
    repoToken: ${{secrets.GITHUB_TOKEN}}
    catFact: ${{steps.cat.outputs.fact}}
    issueTitle: "A cat fact for you"